# clould-classify-web2.0

./: README.md  pom.xml
src/main/java/com/example/java7_4/: Java74Application.java
src/main/java/com/example/java7_4/annotation/: AutoFill.java
src/main/java/com/example/java7_4/aspect/: AutoFillAspect.java
src/main/java/com/example/java7_4/config/: CorsConfig.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  WebMvcConfig.java
src/main/java/com/example/java7_4/constant/: AutoFillConstant.java  JwtClaimsConstant.java  RedisKeyConstants.java
src/main/java/com/example/java7_4/context/: BaseContext.java
src/main/java/com/example/java7_4/controller/: CloudCardController.java  CloudController.java  CommentController.java  ImageUploadController.java  MultiPageController.java  PostController.java  UserController.java  getPageController.java
src/main/java/com/example/java7_4/entity/: CalEntity.java  CloudCard.java  CloudType.java  Comment.java  CommentDTO.java  CommentRespDTO.java  MeEditEntity.java  MeEditQueryRepDTO.java  MeEditUpdateReqDTO.java  Post.java  PostCollection.java  PostCollectionRespDTO.java  PostDTO.java  PostRespDTO.java  User.java  UserCardCollect.java  UserCardCollectDetail.java  UserCloudCollectionInfoResp.java  UserLoginVO.java
src/main/java/com/example/java7_4/entity/Enum/: TagEnum.java
src/main/java/com/example/java7_4/entity/bo/: CloudTypeBO.java
src/main/java/com/example/java7_4/entity/dao/: GetMeDataRespDto.java  GetPagedForumDataWithConditionReqDao.java  GetPagedForumDataWithConditionReqDto.java  GetPagedSearchedPostsWithOrderReqDao.java  GetPagedSearchedPostsWithOrderReqDto.java  GetUserPointsListRespDto.java
src/main/java/com/example/java7_4/enumeration/: OperationType.java
src/main/java/com/example/java7_4/exception/: BaseException.java  FailCommentException.java  FailLoginException.java  FailRegisterException.java
src/main/java/com/example/java7_4/handler/: GlobalExceptionHandler.java
src/main/java/com/example/java7_4/interceptor/: JwtInterceptor.java
src/main/java/com/example/java7_4/job/: StatisticScheduledTasks.java
src/main/java/com/example/java7_4/mapper/: CalMapper.java  CloudCardMapper.java  CloudTypeMapper.java  CommentMapper.java  MeEditMapper.java  PostCollectionMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/java7_4/properties/: JwtProperties.java
src/main/java/com/example/java7_4/result/: PageResult.java  Result.java
src/main/java/com/example/java7_4/service/: CloudTypeService.java  MeEditService.java  UserService.java
src/main/java/com/example/java7_4/service/impl/: CalService.java  CloudCardService.java  CloudTypeService.java  CommentService.java  MeEditImpl.java  PostService.java  UserServiceImpl.java
src/main/java/com/example/java7_4/util/: JwtUtil.java  MD5Util.java  ValidateCode.java
src/main/resources/: application.properties  application.yml  logback.xml  mybatis-config.xml
src/main/resources/com/example/java7_4/mapper/: CalMapper.xml  CloudCardMapper.xml  CloudTypeMapper.xml  CommentMapper.xml  MeEditMapper.xml  PostCollectionMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/templates/: classify.html  cloud_detail.html  edit.html  forum.html  index.html  know.html  login.html  me.html  post_detail.html  register.html  sendPost.html  testBigImg.html  testMutiImageUpload.html  testMutiImg.html  testtest.html  users.html
src/test/java/com/example/java7_4/: Java74ApplicationTests.java  MyBatisTest_User.java  TestOss.java  TestSqlConnection.java  jwtTest.java  testRedisTemplate.java
static/css/: style.css
static/sql/: clouddb2.0.sql
项目笔记/docs/: 使用swagger.md  加入PageHelper.md  加入Redis缓存.md  加入ThreadLocal.md  加入jwt令牌.md  加入自动注入.md  批量添加监听器.md  数据库和dao层调整.md  解决给对应的post点赞，且数据及时的更新显示的问题.md
