#spring.application.name=java7_4
#
#server.port=8090
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
##mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
##mybatis-plus.configuration.mapUnderscoreToCamelCase=true
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql:///cloudDB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
##spring.datasource.username=root
##spring.datasource.password=2640
#
#
## MyBatis ??????
#mybatis.config-location=classpath:mybatis-config.xml
#
## ?????
#spring.datasource.url=jdbc:mysql:///clouddb2.0?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=2640
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## ?? MyBatis ??????
#mybatis-plus.type-aliases-package=com.example.java7_4.entity
#
## ?? MyBatis Mapper ??
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#
#
## session???????Redis??session??
#spring.session.store-type=redis
##????????spring:session)
#spring.session.redis.namespace=spring:session
##Spring Session?????
#spring.session.redis.flush-mode=on_save
##??cookie?????????
#server.reactive.session.cookie.domain=server.com
## session?????????????
#server.servlet.session.timeout=30m
#spring.session.timeout=30m
#
#spring.security.enabled=false
#
#spring.web.resources.static-locations=file:./static/images/
#
#
#
#
## ??jwt??????????????
#sky.jwt.user-secret-key=itheima
## ??jwt????????
#sky.jwt.user-ttl=7200000
## ?????????????????
#sky.jwt.user-token-name=authentication
