<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="/css/style.css">
    <style>
    a {
      text-decoration: none; /* 去除下划线 */
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* 创建一个整体的容器，使用flex布局 */
    .container {

    }

    /* 头部区域 */
    header {
      background-color: var(--header-color);
      height: 60px;
      width: 100%;
      color: white;
      text-align: center;
      line-height: 60px;
    }

    header .content {
      margin: auto;
      width: 800px;
      height: 100%;
    }

    header .logo {
      float: left;
      margin-top: 5px;
    }

    header .logo img {
      height: 50px;
    }

    header .block {
      float: right;
      margin-left: 20px;
      width: 100px;
      background-color: #fff;
    }
    header .block a{
      font-size: 20px;
      color: #031a42;
      font-weight: bolder;
    }
    /*hover*/
    header .block :hover{
      float: right;
      margin-left: 20px;
      width: 100px;
      background-color: #98c4c6;
    }
    /* 激活状态 */
    .block.active {
      background-color: #98c4c6;
      color: white;
    }




    /*header .me {*/
    /*  float: right;*/
    /*  width: 100px;*/
    /*  background-color: #edd3d3;*/
    /*}*/

    /* 中间内容部分，指定固定的长宽并居中 */
    main {
      margin: auto;
      /*background-color: #e7edf0;*/
      width: 800px;
      padding-top: 20px;
      padding-bottom: 20px;

    }
    main .mainTitle{
      height: 100px;
      width: 800px;
      margin: auto;
      display: flex;
      justify-content: center; /* 水平居中对齐 */
      align-items: center;     /* 垂直居中对齐 */
      text-align: center;
      font-size: 50px;
      font-weight: bolder;
      background-color: var(--main-title-color);
      color:var(--main-title-fcolor);
    }
    .image-box {
      width: 400px;
      height: 400px;
      margin-top: 50px;
      margin-left: 200px;
      border: 4px solid #35589b;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      font-size: 24px;
      color: #35589b;
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    .button-group button {
      width: 80px;
      height: 40px;

      background-color: #35589b;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    .result-box {
      width: 400px;
      height: 100px;
      margin-left: 200px;
      border: 4px solid #35589b;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #35589b;
      font-size: 30px;
      font-weight: bolder;
    }

    /* 底部区域 */
    footer {
      background-color: var(--footer-color);
      height: 300px;
      width: 100%;
      text-align: center;
      line-height: 60px;
      margin-top: auto;
      padding-top: 50px;
    }
    footer .creatorLogo {
      width: 100%;
      height: 70px;
      /*margin-left:auto;*/
      /*margin-top: 20px;*/
      /*background-color: #fff;*/
    }

    footer .creatorLogo img {
      height: 70px;
    }
    footer .creatorInfo{
      height: 100px;
      width: 100%;
      margin-top: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 25px;
      font-weight: lighter;
      color: var(--footer-fcolor);
      /*background-color: rgba(255, 255, 255, 0.51);*/
    }
  </style>
</head>
<body>
<div class="container">
  <header>
    <div class="content">
      <div class="logo">
        <a href="/index">
          <img src="/images/logo.png" alt="Cloud Website Logo">
        </a>
      </div>
      <div id="me" class="block">
        <a href="/me">me</a>
      </div>
      <div id="classify" class="block">
        <a href="/classify">classify</a>
      </div>
      <div id="forum" class="block">
        <a href="/forum">forum</a>
      </div>
      <div id="know" class="block">
        <a href="/know">know</a>
      </div>
    </div>
  </header>
  <main>
    <div class="mainTitle">? What Kind ?</div>
    <div class="image-box">
      <img id="preview" src="" alt="img" style="display: none; width: 100%; height: 100%;">
    </div>
    <div class="button-group">
      <input type="file" id="fileInput" style="display:none;">
      <button id="upload">上传</button>
      <button id="submit">提交</button>
    </div>
    <div class="result-box" id="result"></div>




  </main>
  <footer>
    <div class="creatorLogo">
      <img src="/images/creatorLogo.jpg">
    </div>
    <div class="creatorInfo">
      <p>CREATOR:TAN</p>
      <p>EMAIL:tanyawen2640@gmail.com</p>
      <p>PHONE:13527800350</p>
    </div>
  </footer>
</div>

<script>
  const uploadButton = document.getElementById('upload');
  const submitButton = document.getElementById('submit');
  const fileInput = document.getElementById('fileInput');
  const preview = document.getElementById('preview');
  const resultDiv = document.getElementById('result');
  uploadButton.addEventListener('click', () => {
    fileInput.click();  // 打开文件选择对话框
  });

  // 页面加载时检查是否有JWT，如果没有则重定向到登录页
  window.onload = function() {
    const token = localStorage.getItem('authToken');
    console.log(token);
    if (token==='null') {
      alert('未登录,无jwt令牌.');
      window.location.href = '/toLogin';  // 未登录时跳转到登录页面
    } else {

    }
  };
  //图片保存和显示处理
  fileInput.addEventListener('change', () => {
    const file = fileInput.files[0];
    const formData = new FormData();
    formData.append('file', file);

    fetch('/upload2', {
      method: 'POST',
      body: formData
    })
            .then(response => response.json())
            .then(data => {
              if (data.status === "success") {
                console.log('Image uploaded successfully:', data);

                // 直接使用返回的路径
                const imagePath = data.path;

                // 设置预览图片的 src 属性
                alert(imagePath)
                preview.src = imagePath;
                preview.style.display = 'block';  // 显示上传的图片
              } else {
                alert('Image upload failed');
              }
            })
            .catch(error => {
              console.error('Error uploading image:', error);
              alert('Error uploading image');
            });
  });



  //点击提交
  submitButton.addEventListener('click', () => {
    const file = fileInput.files[0];
    if (!file) {
      alert('Please select a file first.');
      return;
    }

    const reader = new FileReader();
    reader.onloadend = () => {
      const base64Image = reader.result.split(',')[1]; // 去掉 data:image/jpeg;base64,
      const formData = new FormData();

      formData.append('image', base64Image);
      //部署服务器后需要改成服务器ip

      fetch('http://localhost:5000/uploadForWeb', {
        method: 'POST',
        body: formData
      })
              .then(response => response.json())
              .then(data => {
                if (data.prediction !== undefined) {
                  resultDiv.textContent = 'Prediction: ' + data.prediction;
                } else {
                  resultDiv.textContent = 'Failed to get prediction';
                }
              })
              .catch(error => {
                console.error('Error:', error);
                resultDiv.textContent = 'Error occurred';
              });
    };
    reader.readAsDataURL(file);  // 读取文件并转换为 Base64
  });
</script>



</body>
</html>