<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cloud_detail</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    a {
      text-decoration: none; /* 去除下划线 */
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* 创建一个整体的容器，使用flex布局 */
    .container { }

    /* 头部区域 */
    header {
      background-color: var(--header-color);
      height: 60px;
      width: 100%;
      color: white;
      text-align: center;
      line-height: 60px;
    }

    header .content {
      margin: auto;
      width: 800px;
      height: 100%;
    }

    header .logo {
      float: left;
      margin-top: 5px;
    }

    header .logo img {
      height: 50px;
    }

    header .block {
      float: right;
      margin-left: 20px;
      width: 100px;
      background-color: var(--header-block-color);
    }
    header .block a{
      font-size: 20px;
      color: var(--header-bolck-fcolor);
      font-weight: bolder;
    }
    /*hover*/
    header .block :hover{
      float: right;
      margin-left: 20px;
      width: 100px;
      background-color: var(--header-block-hover-color);
    }
    /* 激活状态 */
    .block.active {
      background-color: var(--header-block-hover-color);
      color: white;
    }

    /* 中间内容部分，指定固定的长宽并居中 */
    main {
      margin: auto;
      background-color: #f8f8f8;
      width: 800px;
    }


    main .mainTitle{
      height: 100px;
      width: 800px;
      margin: auto;
      display: flex;
      justify-content: center; /* 水平居中对齐 */
      align-items: center;     /* 垂直居中对齐 */
      text-align: center;
      font-size: 50px;
      font-weight: bolder;
      background-color: var(--main-title-color);
      color:var(--main-title-fcolor);
    }

    main .cloudinfo {
      /*height: 600px;*/
      margin-top: 20px;

      /*background-color: #377060;*/
    }
    main .cloudinfo  .cloudImg {
      width: 800px;

      /*background-color: #d4eb7b;*/
    }
    main .cloudinfo img {
      width: 800px;

      background-color: #404238;
    }
    main .cloudinfo .cloudtext{
      /*height: 100px;*/

      font-size: 30px;
      font-weight: lighter;
      background-color: #e7edf0;
    }

    /* 底部区域 */
    footer {
      background-color: var(--footer-color);
      height: 300px;
      width: 100%;
      text-align: center;
      line-height: 60px;
      margin-top: auto;
      padding-top: 50px;
    }
    footer .creatorLogo {
      width: 100%;
      height: 70px;
      /*margin-left:auto;*/
      /*margin-top: 20px;*/
      /*background-color: #fff;*/
    }

    footer .creatorLogo img {
      height: 70px;
    }
    footer .creatorInfo{
      height: 100px;
      width: 100%;
      margin-top: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 25px;
      font-weight: lighter;
      color: var(--footer-fcolor);
      /*background-color: rgba(255, 255, 255, 0.51);*/
    }
  </style>
</head>
<body>
<div class="container">
  <header>
    <div class="content">
      <div class="logo">
        <a href="/index">
          <img src="/images/logo.png" alt="Cloud Website Logo">
        </a>
      </div>
      <div id="me" class="block">
        <a href="/me">me</a>
      </div>
      <div id="classify" class="block">
        <a href="/classify">classify</a>
      </div>
      <div id="forum" class="block">
        <a href="/forum">forum</a>
      </div>
      <div id="know" class="block">
        <a href="/know">know</a>
      </div>
    </div>
  </header>
  <main>
    <div class="mainTitle" ><p></p></div>
    <div class="cloudinfo">


        <div class="cloudImg">
          <img  alt="Cloud Image">
        </div>

      <div class="cloudtext">
        <p></p>
      </div>

    </div>
  </main>
  <footer>
    <div class="creatorLogo">
      <img src="/images/creatorLogo.jpg">
    </div>
    <div class="creatorInfo">
      <p>CREATOR:TAN</p>
      <p>EMAIL:tanyawen2640@gmail.com</p>
      <p>PHONE:13527800350</p>
    </div>
  </footer>
</div>
<script th:inline="javascript">
  /*<![CDATA[*/
  var typeId = /*[[${session.typeId}]]*/ null;  // 获取 session 中的 typeId
  // JavaScript 示例
  window.onload = function() {
    // 获取当前页面的文件名
    const currentPage = window.location.pathname.split("/").pop().replace('.html', '');

    // 根据文件名给对应的块添加 active 类
    const activeBlock = document.getElementById(currentPage);
    if (activeBlock) {
      activeBlock.classList.add('active');
    }
  };




  // 页面加载时检查是否有JWT，如果没有则重定向到登录页
  window.onload = function() {
    const token = localStorage.getItem('authToken');
    console.log(token);
    if (token==='null') {
      alert('未登录,无jwt令牌.');
      window.location.href = '/toLogin';  // 未登录时跳转到登录页面
    } else {
      // 如果有JWT，则可以继续加载页面内容
      loadDetail(token);
    }
  };
  // 加载页面内容
  function loadDetail(token) {
    console.log(loadDetail);
    fetch(`/user/getDetailData?typeId=${typeId}`, {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${token}`  // 确保你有正确的 token
      }
    })
            .then(response => response.json())
            .then(data => {
              // 检查返回的 data 是否包含期望的结构
              if (data.code === 1 && data.data) {
                const cloudInfoContainer = document.querySelector('.cloudinfo');
                cloudInfoContainer.innerHTML = '';  // 清空现有内容

                const mainTitle=document.querySelector('.mainTitle')
                const cloudType= data.data;
                cloudInfoContainer.innerHTML = `
                  <div class="cloudImg">
                      <img src="/images/clouds/${cloudType.typeNameEn}/1.jpg" alt="Cloud Image">
                  </div>
                  <div class="cloudtext">
                    <p >${cloudType.typeInfo}</p>
                  </div>
              `;

                mainTitle.innerHTML=`<p>${cloudType.typeNameEn}</p></div>`;

              } else {
                console.error('Invalid data structure:', data);
              }
            })
            .catch(error => {
              console.error('Error loading cloud types:', error);
            });
  }
</script>
</body>
</html>