<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Me</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        a {
            text-decoration: none; /* 去除下划线 */
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* 创建一个整体的容器，使用flex布局 */
        .container { }

        /* 头部区域 */
        header {
            background-color: var(--header-color);
            height: 60px;
            width: 100%;
            color: white;
            text-align: center;
            line-height: 60px;
        }

        header .content {
            margin: auto;
            width: 800px;
            height: 100%;
        }

        header .logo {
            float: left;
            margin-top: 5px;
        }

        header .logo img {
            height: 50px;
        }

        header .block {
            float: right;
            margin-left: 20px;
            width: 100px;
            background-color: var(--header-block-color);
        }
        header .block a{
            font-size: 20px;
            color: var(--header-bolck-fcolor);
            font-weight: bolder;
        }
        /*hover*/
        header .block :hover{
            float: right;
            margin-left: 20px;
            width: 100px;
            background-color: var(--header-block-hover-color);
        }
        /* 激活状态 */
        .block.active {
            background-color: var(--header-block-hover-color);
            color: white;
        }

        /* 中间内容部分，指定固定的长宽并居中 */
        main {
            margin: auto;
            background-color: #f8f8f8;
            width: 800px;
        }


        main .mainTitle{
            height: 100px;
            width: 800px;
            margin: auto;
            display: flex;
            justify-content: center; /* 水平居中对齐 */
            align-items: center;     /* 垂直居中对齐 */
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            background-color: var(--main-title-color);
            color:var(--main-title-fcolor);
        }
        /*main .meinfo{*/
        /*    margin-top: 20px;*/
        /*    height: 200px;*/

        /*}*/

        /*main .meinfo .profile_pic{*/

        /*    float: left;*/
        /*    height: 100px;*/
        /*    width: 100px;*/
        /*    margin-left: 20px;*/
        /*    !*background: #53e4bd url('/images/creatorLogo.jpg') no-repeat center center;*!*/
        /*    !*background: #53e4bd url('/static/images/creatorLogo.jpg') no-repeat center center;*!*/

        /*    clip-path: circle(50%);*/
        /*}*/

        /*main .meinfo .profile_pic .pic_input{*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    border-radius: 50%;*/
        /*    background-color: rgba(76, 175, 80, 0.04);*/
        /*    color: white;*/
        /*    border: none;*/
        /*    cursor: pointer;*/
        /*    text-align: center;*/
        /*    padding: 0;*/
        /*    font-size: 14px;*/


        /*}*/
        #fileInput::-webkit-file-upload-button {
            visibility: hidden;
        }
        #fileInput::before {
            content: ' ';
            display: block;
            width: 100%;
            height: 100%;
            line-height: 100px;
            text-align: center;
            background-color: rgba(76, 175, 80, 0.04);
            border-radius: 50%;
            color: white;
            cursor: pointer;
        }

        .meinfo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile_pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-size: cover;
            position: relative;
            margin-bottom: 20px;
        }

        .pic_input {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        #editMeInfoForm {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user_name,
        .user_password {
            float: left;
            margin-left: 50px;

            width: 300px;
            height: 20px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #editMeInfoForm input[type="submit"] {
            margin-left: 50px;
            margin-right: 50px;
            width: 100px;
            padding: 10px;
            background-color: #53e4bd;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #editMeInfoForm input[type="submit"]:hover {
            background-color: #41c3a1;
        }
         /* 底部区域 */
        footer {
            background-color:  var(--footer-color);
            height: 300px;
            width: 100%;
            text-align: center;
            line-height: 60px;
            margin-top: auto;
            padding-top: 50px;
        }
        footer .creatorLogo {
            width: 100%;
            height: 70px;
            /*margin-left:auto;*/
            /*margin-top: 20px;*/
            /*background-color: #fff;*/
        }

        footer .creatorLogo img {
            height: 70px;
        }
        footer .creatorInfo{
            height: 100px;
            width: 100%;
            margin-top: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 25px;
            font-weight: lighter;
            color: var(--footer-fcolor);
            /*background-color: rgba(255, 255, 255, 0.51);*/
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="content">
            <div class="logo">
                <a href="/index">
                    <img src="/images/logo.png" alt="Cloud Website Logo">
                </a>
            </div>
            <div id="me" class="block">
                <a href="/me">me</a>
            </div>
            <div id="classify" class="block">
                <a href="/classify">classify</a>
            </div>
            <div id="forum" class="block">
                <a href="/forum">forum</a>
            </div>
            <div id="know" class="block">
                <a href="/know">know</a>
            </div>
        </div>
    </header>




    <main>
        <div class="mainTitle">Edit Page</div>
        <div class="meinfo">
            <div class="profile_pic" id="profilePic" th:style="'background: #53e4bd url(' + '\'' + '/images/profiles/' + ${session.userId} + '.jpg'+'\'' + ') no-repeat center center;'">
               <input type="hidden" id="userId" th:value="${session.userLogin.userId}">
                <input type="file" id="fileInput" class="pic_input"  onchange="uploadImage(event)">
            </div>
            <form id="editMeInfoForm">
                <span>New UserName: </span><input type="text" name="userNameText" class="user_name" id="userName"/>
                <span>New PassWord: </span><input type="text" name="userPwText" class="user_password" id="userPassword"/>
                <input type="submit" value="Submit"/>
            </form>

        </div>

    </main>






    <footer>
        <div class="creatorLogo">
            <img src="/images/creatorLogo.jpg">
        </div>
        <div class="creatorInfo">
            <p>CREATOR:TAN</p>
            <p>EMAIL:tanyawen2640@gmail.com</p>
            <p>PHONE:13527800350</p>
        </div>

    </footer>
</div>
<script>
    // JavaScript 示例
    window.onload = function() {
        // 获取当前页面的文件名
        const currentPage = window.location.pathname.split("/").pop().replace('.html', '');

        // 根据文件名给对应的块添加 active 类
        const activeBlock = document.getElementById(currentPage);
        if (activeBlock) {
            activeBlock.classList.add('active');
        }
    };

    //上传头像
    function uploadImage(event) {
        const token = localStorage.getItem('authToken');
        const file = event.target.files[0];

        const userId = document.getElementById('userId').value; // 从隐藏字段中获取userId

        const formData = new FormData();

        formData.append('file', file);
        formData.append('userId', userId);

        fetch('/upload3', {
            method: 'POST',
            body: formData
        }).then(response => response.json())
            .then(data => {
                console.log("upload3");
                if(data.code===1&&null!=data.data){

                    //刷新
                    loadCloudInfo(token);
                    const profilePic=document.getElementById("profilePic");
                    profilePic.src=data.data
                    console.log("profileImgPath:"+data.data)
                    console.log('Image uploaded successfully:', data);
                    // 强制刷新页面
                    location.reload();

                }else{
                    console.error(data.msg);
                }
            }).catch(error => {
            console.error('Error uploading image:', error);
        });
    }

    // 页面加载时检查是否有JWT，如果没有则重定向到登录页
    window.onload = function() {
        const token = localStorage.getItem('authToken');
        if (!token) {
            alert('未登录,无jwt令牌.');
            window.location.href = '/toLogin';  // 未登录时跳转到登录页面
        } else {
            // 如果有JWT，则可以继续加载页面内容
            loadCloudInfo(token);
        }
    };

    // 加载页面内容
    function loadCloudInfo(token) {
        fetch('/user/edit/query', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`  // 确保你有正确的 token
            }
        })
            .then(response => response.json())
            .then(data => {
                // 检查返回的 data 是否包含期望的结构
                if (data.code === 1 && null!=data.data) {
                  //给前端赋值
                    const profilePic = document.getElementById('profilePic');
                    const userName = document.getElementById('userName');
                    const userPassword = document.getElementById('userPassword');
                    userName.value=data.data.userName;
                    // userPassword.value=data.data.userPassword;
                    profilePic.src=data.data.userProfilePath;
                    console.log(userName.textContent+"    "+userPassword.textContent+"     "+profilePic.src);
                } else {
                    console.error('Invalid data structure:', data);
                }
            })
            .catch(error => {
                console.error('Error loading cloud types:', error);
            });
    }


   //为表单添加监听
    const form = document.getElementById('editMeInfoForm');

    // 为表单添加提交事件监听器
    form.addEventListener('submit', function (event) {
        // 阻止表单的默认提交行为
        event.preventDefault();

        // 获取表单数据
        const userName = document.getElementById('userName').value;
        const userPassword = document.getElementById('userPassword').value;
        // 构建 JSON 数据对象
        const data = {
            userName: userName,
            userPassword: userPassword
        };
        // 目标 URL，需要根据实际情况修改
        const url = '/user/edit/update';
        const token = localStorage.getItem('authToken');
        if (!token) {
            alert('未登录,无jwt令牌.');
            window.location.href = '/toLogin';  // 未登录时跳转到登录页面
        }else{
            // 使用 Fetch API 发送 POST 请求

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json' , // 发送 JSON 数据
                    'Authorization': `Bearer ${token}`  // 确保你有正确的 token
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    console.log("data")
                    if (data.code === 1&&null!=data.data) {
                        alert("修改成功！");
                    } else {
                        alert(data.msg);
                    }
                    console.log('请求成功:', data);
                })
                .catch(error => {
                    console.error('请求出错:', error);
                });

        }

    });
</script>
</body>
</html>