<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cloud Website</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    a {
      text-decoration: none; /* 去除下划线 */
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* 创建一个整体的容器，使用flex布局 */
    .container { }

    /* 头部区域 */
    header {
      background-color: var(--header-color);
      height: 60px;
      width: 100%;
      color: white;
      text-align: center;
      line-height: 60px;
    }

    header .content {
      margin: auto;
      width: 800px;
      height: 100%;
    }
    header .l_r {
      float: left;
      width: 80px;
      height: 50px;

      margin-left: 20px;

      font-size: 14px;
      line-height: 50px;
      font-weight: bolder;
      color: #f0f0f0;
      /*background-color: #e41818;*/
    }


    header .logo {
      float: left;
      margin-top: 5px;
    }

    header .logo img {
      height: 50px;
    }

    header .block {
      float: right;
      margin-left: 20px;
      width: 100px;
      background-color: var(--header-block-color);
    }
    header .block a{
      font-size: 20px;
      color: var(--header-bolck-fcolor);
      font-weight: bolder;
    }
    /*hover*/
    header .block :hover{
      float: right;
      margin-left: 20px;
      width: 100px;
      background-color: var(--header-block-hover-color);
    }
    /* 激活状态 */
    .block.active {
      background-color: var(--header-block-hover-color);
      color: white;
    }


    /*登录注册*/

    header .login {

      color: #f0f0f0;
      text-decoration: none;



    }
    header .register {
      color: #f0f0f0;
      text-decoration: none;

    }


    /*header .me {*/
    /*  float: right;*/
    /*  width: 100px;*/
    /*  background-color: #edd3d3;*/
    /*}*/

    /* 中间内容部分，指定固定的长宽并居中 */
    main {
      margin: auto;
      /*background-color: #f8f8f8;*/
      width: 800px;
    }

    main .banner {
      height: 360px;
      /*background-color: #d5eadf;*/
      margin-bottom: 20px;
    }

    /* 轮播图容器样式 */
    .carousel {
      position: relative;
      width: 100%;
      height: 360px;
      overflow: hidden;
    }

    .carousel-images {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-images img {
      width: 100%;
      height: 360px;
    }

    .carousel-control {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px;
      z-index: 1000;
    }

    .carousel-control.prev {
      left: 10px;
    }

    .carousel-control.next {
      right: 10px;
    }
    .currentImgNumBox{
      width: 50px;
      height: 50px;

      background-color: rgb(56, 207, 103);
      position: absolute;
      top: 90%;
      left: 90%;
      color: white;
      border: none;
      padding: 10px;
      z-index: 1000;

      font-weight: bolder;
      font-size: larger;
    }

    main .cloudinfo {
      margin-top: 40px;
      /*background-color: #377060;*/
    }

    main .cloudinfo .cloudinfo-item {
      height: 200px;
      margin-top: 20px;
      background-color: #fff;
    }

    /*.cloudinfo-item:first-child {*/
    /*  margin-top: 30px;*/
    /*}*/

    main .cloudinfo .title {
      height: 40px;
      text-align: center;
      background-color: #638c9e;
      font-size: 25px;
      font-weight: bolder;
      color: #ebf4fe;
    }
    main .cloudinfo .title a{
      color: #f1f2f5;
    }
    main .cloudinfo .info {
      height: 160px;
      background-color: #e6f2f2;
      font-weight: lighter;
      font-size: 20px;

    }

    /* 底部区域 */
    footer {
      background-color: var(--footer-color);
      height: 300px;
      width: 100%;
      text-align: center;
      line-height: 60px;
      margin-top: auto;
      padding-top: 50px;
    }
    footer .creatorLogo {
      width: 100%;
      height: 70px;
      /*margin-left:auto;*/
      /*margin-top: 20px;*/
      /*background-color: #fff;*/
    }

    footer .creatorLogo img {
      height: 70px;
    }
    footer .creatorInfo{
      height: 100px;
      width: 100%;
      margin-top: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 25px;
      font-weight: lighter;
      color: var(--footer-fcolor);
      /*background-color: rgba(255, 255, 255, 0.51);*/
    }
  </style>
</head>
<body>
<div class="container">
  <header>
    <div class="content">
      <div class="logo">
        <a href="/index">
          <img src="/images/logo.png" alt="Cloud Website Logo">
        </a>
      </div>
      <div class="l_r">
        <p th:if="${session.userLogin}">
          <a href="/logOut"  id="logOutLink" class="login">退出</a>
          <a href="/toRegister" class="register">注册</a>
        </p>
        <p th:unless="${session.userLogin}">
          <a href="/toLogin"  class="login">登录</a>
          <a href="/toRegister" class="register">注册</a>
        </p>
      </div>
      <div id="me" class="block">
        <a href="/me">me</a>
      </div>
      <div id="classify" class="block">
        <a href="/classify">classify</a>
      </div>
      <div id="forum" class="block">
<!--        <button id="fetchForum">forum</button>-->
        <a href="/forum" id="forumLink">forum</a>
      </div>
      <div id="know" class="block">
        <a href="/know">know</a>
      </div>
    </div>

  </header>
  <main>
    <div class="banner">
      <div class="carousel">
        <div class="carousel-images">
          <img id="bannerimg" src="/images/clouds/cirrus/1.jpg">
        </div>
        <button class="carousel-control prev">&#10094;</button>
        <button class="carousel-control next">&#10095;</button>
        <div class="currentImgNumBox" id="currentImgNumBox"></div>
      </div>

    </div>


    <div class="cloudinfo">
      <div class="cloudinfo-item" th:each="cloud:${clouds}">
        <div class="title" th:text="${cloud.typeName}"></div>
        <div class="info" th:text="${cloud.typeInfo}"></div>
      </div>
    </div>
  </main>
  <footer>
    <div class="creatorLogo">
      <img src="/images/creatorLogo.jpg">
    </div>
    <div class="creatorInfo">
      <p>CREATOR:TAN</p>
      <p>EMAIL:tanyawen2640@gmail.com</p>
      <p>PHONE:13527800350</p>
    </div>
  </footer>
</div>

<script>
  // JavaScript 示例
  window.onload = function() {
    // 获取当前页面的文件名
    const currentPage = window.location.pathname.split("/").pop().replace('.html', '');

    // 根据文件名给对应的块添加 active 类
    const activeBlock = document.getElementById(currentPage);
    if (activeBlock) {
      activeBlock.classList.add('active');
    }
  };

  lenOfImages=5;
  currentIndex=1;


  //轮播图加载
  document.addEventListener('DOMContentLoaded', function() {
    const image=document.getElementById('bannerimg');
    const prevButton = document.querySelector('.carousel-control.prev');
    const nextButton = document.querySelector('.carousel-control.next');

    const imageSources = [
      '/images/clouds/cirrus/1.jpg',
      '/images/clouds/cirrus/2.jpg',
      '/images/clouds/cirrus/3.jpg',
      '/images/clouds/cirrus/4.jpg',
      '/images/clouds/cirrus/5.jpg'
    ];
    let index = 0;

    function updateCarousel() {
      image.src=imageSources[index];
      currentIndex=index+1;
      console.log(currentIndex+"  "+lenOfImages);
      loadImgIndex(currentIndex,lenOfImages);
    }

    nextButton.addEventListener('click', function() {
      index = (index + 1) % imageSources.length;
      updateCarousel();

    });

    prevButton.addEventListener('click', function() {
      index = (index - 1 + imageSources.length) % imageSources.length;
      updateCarousel();
    });

    // Optionally, add auto-slide functionality
    setInterval(function() {
      nextButton.click();
    }, 3000); // Change image every 3 seconds
  });


  //退出，把token清除
  document.addEventListener('DOMContentLoaded', function () {
    const logOutLink = document.getElementById('logOutLink');  // 获取论坛链接
    const token = localStorage.getItem('authToken');  // 获取本地存储中的token
    console.log("addEventListener:token"+token);
    console.log("logOutLink:"+logOutLink);

    if(logOutLink){
      // 点击logout，退出
      logOutLink.addEventListener('click', function (event) {
        localStorage.removeItem('authToken');
        console.log("退出");
      });
    }

  });

  // 页面加载时检查是否有JWT，如果没有则重定向到登录页
  window.onload = function() {
    const token = localStorage.getItem('authToken');
    console.log(token);
    if (token==='null') {
      alert('未登录,无jwt令牌.');
      window.location.href = '/toLogin';  // 未登录时跳转到登录页面
    } else {
      // 如果有JWT，则可以继续加载页面内容
      loadCloudTypes(token);
      //初始化图片index显示
      loadImgIndex(currentIndex,lenOfImages);
    }
  };

  function loadImgIndex(index,total){
    const currentImgNumBox = document.getElementById('currentImgNumBox');
    currentImgNumBox.textContent=index+"/"+total;
  }

  // 加载页面内容
  function loadCloudTypes(token) {
    fetch('/user/getCloudTypes', {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${token}`  // 确保你有正确的 token
      }
    })
            .then(response => response.json())
            .then(data => {
              // 检查返回的 data 是否包含期望的结构
              if (data.code === 1 && null!=data.data) {
                const cloudInfoContainer = document.querySelector('.cloudinfo');
                cloudInfoContainer.innerHTML = '';  // 清空现有内容

                // 遍历数据并渲染每一项
                data.data.forEach(cloud => {
                  const cloudItem = document.createElement('div');
                  cloudItem.classList.add('cloudinfo-item');

                  cloudItem.innerHTML = `
                    <div class="title">
                        <a href="/detail?typeId=${cloud.typeId}">${cloud.typeName}</a>
                    </div>
                    <div class="info">${cloud.typeInfo}</div>
                `;

                  cloudInfoContainer.appendChild(cloudItem);
                });
              } else {
                console.error('Invalid data structure:', data);
              }
            })
            .catch(error => {
              console.error('Error loading cloud types:', error);
            });
  }
</script>
</body>
</html>

