<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>login</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    a {
      text-decoration: none; /* 去除下划线 */
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* 创建一个整体的容器，使用flex布局 */
    .container { }

    /* 头部区域 */
    header {
      background-color: var(--header-color);
      height: 60px;
      width: 100%;
      color: white;
      text-align: center;
      line-height: 60px;
    }

    header .content {
      margin: auto;
      width: 800px;
      height: 100%;
    }
    header .l_r {
      float: left;
      width: 60px;
      height: 50px;

      margin-left: 20px;

      font-size: 12px;
      line-height: 50px;
      font-weight: bolder;
      color: #f0f0f0;
      /*background-color: #e41818;*/
    }


    header .logo {
      float: left;
      margin-top: 5px;
    }

    header .logo img {
      height: 50px;
    }

    header .block {
      float: right;
      margin-left: 20px;
      width: 100px;
      background-color: var(--header-block-color);
    }
    header .block a{
      font-size: 20px;
      color: #031a42;
      font-weight: var(--header-bolck-fcolor);
    }
    /*hover*/
    header .block :hover{
      float: right;
      margin-left: 20px;
      width: 100px;
      background-color: var(--header-block-hover-color);
    }
    /* 激活状态 */
    .block.active {
      background-color: var(--header-block-hover-color);
      color: white;
    }


    /*登录注册*/

    header .login {

      color: #f0f0f0;
      text-decoration: none;



    }
    header .register {
      color: #f0f0f0;
      text-decoration: none;

    }


    /*header .me {*/
    /*  float: right;*/
    /*  width: 100px;*/
    /*  background-color: #edd3d3;*/
    /*}*/

    /* 中间内容部分，指定固定的长宽并居中 */
    main {
      margin: auto;
      background-color: #f8f8f8;
      width: 800px;
    }

    main .banner {
      height: 360px;
      background-color: #d5eadf;
    }




    main .cloudinfo {
      margin-top: 20px;
      background-color: #377060;
    }

    main .cloudinfo .cloudinfo-item {
      height: 200px;
      margin-top: 20px;
      background-color: #fff;
    }

    .cloudinfo-item:first-child {
      margin-top: 0px;
    }

    main .cloudinfo .title {
      height: 40px;
      text-align: center;
      background-color: #98a176;
    }

    main .cloudinfo .info {
      height: 160px;
      background-color: #d4eb7b;
    }

    /* 底部区域 */
    footer {
      background-color:  var(--footer-color);
      height: 300px;
      width: 100%;
      text-align: center;
      line-height: 60px;
      margin-top: auto;
      padding-top: 50px;
    }
    footer .creatorLogo {
      width: 100%;
      height: 70px;
      /*margin-left:auto;*/
      /*margin-top: 20px;*/
      /*background-color: #fff;*/
    }

    footer .creatorLogo img {
      height: 70px;
    }
    footer .creatorInfo{
      height: 100px;
      width: 100%;
      margin-top: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 25px;
      font-weight: lighter;
      color: var(--footer-fcolor);
      /*background-color: rgba(255, 255, 255, 0.51);*/
    }
  </style>


</head>
<body>
<div class="container">
    <header>
      <div class="content">
        <div class="logo">
          <a href="/index">
            <img src="/images/logo.png" alt="Cloud Website Logo">
          </a>
        </div>
        <div class="l_r">
          <p th:if="${session.userLogin}">
            <a href="/index/logOut" class="login">退出</a>
            <a href="/toRegister" class="register">注册</a>
          </p>
          <p th:unless="${session.userLogin}">
            <a href="/index/toLogin" class="login">登录</a>
            <a href="/toRegister" class="register">注册</a>
          </p>
        </div>
        <div id="me" class="block">
          <a href="/me">me</a>
        </div>
        <div id="classify" class="block">
          <a href="/classify">classify</a>
        </div>
        <div id="forum" class="block">
          <a href="/forum">forum</a>
        </div>
        <div id="know" class="block">
          <a href="/know">know</a>
        </div>
      </div>

    </header>

  <main>
    <br><br><center>
    <h1>Welcome</h1>
    <form id="loginForm">
      <table>
        <tr>
          <td class="tdx">用户名：</td>
          <td><input type="text" id="userName" name="userName"/>
            <span style="color:red"></span>
          </td>
        </tr>
        <tr>
          <td class="tdx">密&nbsp;&nbsp; 码：</td>
          <td><input type="password" id="userPassword" name="userPassword"/>
            <span style="color:red"></span>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" name="s" value="登录" id="loginBtn"/>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <span id="form_msg" style="color:red"></span>
          </td>
        </tr>
      </table>
    </form>
  </center>
  </main>

    <footer>
      <div class="creatorLogo">
        <img src="/images/creatorLogo.jpg">
      </div>
      <div class="creatorInfo">
        <p>CREATOR:TAN</p>
        <p>EMAIL:tanyawen2640@gmail.com</p>
        <p>PHONE:13527800350</p>
      </div>
    </footer>
</div>
<script>
  // 这里可以添加JS来处理登录后的令牌存储
  function storeToken(token) {
    // 将JWT令牌存储到localStorage
    localStorage.setItem('authToken', token);
  }


  document.getElementById('loginForm').addEventListener('submit', async function(event) {
    event.preventDefault();  // 阻止默认表单提交

    const userName = document.getElementById('userName').value;
    const userPassword = document.getElementById('userPassword').value;

    // 创建请求体
    const requestBody = {
      userName: userName,
      userPassword: userPassword
    };

    try {
      // 发送 Fetch 请求
      const response = await fetch('/user/doLogin', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'  // 发送 JSON 数据
        },
        body: JSON.stringify(requestBody)  // 将数据转为 JSON 字符串
      });
      console.log()
      // 检查响应状态
      if (!response.ok) {
        throw new Error('网络响应失败');
      }

      // 解析返回的 JSON 数据
      const result = await response.json();
      console.log(result);
      // 根据返回的 Result 封装信息处理
      if (result.code === 1) {
        // 登录成功
        storeToken(result.data);  // 存储令牌
        window.location.href = '/index';  // 假设登录成功后跳转到主页
      } else {
        // 登录失败，显示错误信息
        document.getElementById('form_msg').textContent = result.msg;
      }
    } catch (error) {
      // 处理网络请求错误
      document.getElementById('form_msg').textContent = '登录失败，请稍后重试！';
    }
  });



  // // 登录表单提交时的处理
  // $(document).ready(function () {
  //   console.log("登录表单提交时的处理");
  //   $("form").submit(function (event) {
  //     event.preventDefault();  // 阻止默认表单提交
  //
  //     var username = $("#userName").val();
  //     var password = $("#userPassword").val();
  //
  //     // 向后端发送POST请求以验证用户
  //     $.ajax({
  //       url: "/user/doLogin",
  //       method: "POST",
  //       data: {
  //         userName: username,
  //         userPassword: password
  //       },
  //       success: function (data) {
  //         // 假设后端返回一个JWT令牌
  //         if (data.code===1 && data.data) {
  //           console.log(data.data);
  //           storeToken(data.data);  // 存储令牌
  //           alert('登录成功');
  //           window.location.href = '/index';  // 登录成功后跳转
  //         } else {
  //           alert(data.msg);
  //         }
  //       },
  //       error: function () {
  //         alert(data.msg);
  //       }
  //     });
  //   });
  // });
</script>
</body>
</html>













<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>login</title>-->
<!--  <link rel="stylesheet" href="/css/style.css">-->
<!--  <script src="/js/jquery-1.4.2.js"></script>-->
<!--  <script type="text/javascript" src="/js/login_ajax.js"></script>-->
<!--  <style>-->
<!--    a {-->
<!--      text-decoration: none; /* 去除下划线 */-->
<!--    }-->
<!--    html, body {-->
<!--      height: 100%;-->
<!--      margin: 0;-->
<!--      padding: 0;-->
<!--    }-->

<!--    /* 创建一个整体的容器，使用flex布局 */-->
<!--    .container { }-->

<!--    /* 头部区域 */-->
<!--    header {-->
<!--      background-color: var(&#45;&#45;header-color);-->
<!--      height: 60px;-->
<!--      width: 100%;-->
<!--      color: white;-->
<!--      text-align: center;-->
<!--      line-height: 60px;-->
<!--    }-->

<!--    header .content {-->
<!--      margin: auto;-->
<!--      width: 800px;-->
<!--      height: 100%;-->
<!--    }-->
<!--    header .l_r {-->
<!--      float: left;-->
<!--      width: 60px;-->
<!--      height: 50px;-->

<!--      margin-left: 20px;-->

<!--      font-size: 12px;-->
<!--      line-height: 50px;-->
<!--      font-weight: bolder;-->
<!--      color: #f0f0f0;-->
<!--      /*background-color: #e41818;*/-->
<!--    }-->


<!--    header .logo {-->
<!--      float: left;-->
<!--      margin-top: 5px;-->
<!--    }-->

<!--    header .logo img {-->
<!--      height: 50px;-->
<!--    }-->

<!--    header .block {-->
<!--      float: right;-->
<!--      margin-left: 20px;-->
<!--      width: 100px;-->
<!--      background-color: var(&#45;&#45;header-block-color);-->
<!--    }-->
<!--    header .block a{-->
<!--      font-size: 20px;-->
<!--      color: #031a42;-->
<!--      font-weight: var(&#45;&#45;header-bolck-fcolor);-->
<!--    }-->
<!--    /*hover*/-->
<!--    header .block :hover{-->
<!--      float: right;-->
<!--      margin-left: 20px;-->
<!--      width: 100px;-->
<!--      background-color: var(&#45;&#45;header-block-hover-color);-->
<!--    }-->
<!--    /* 激活状态 */-->
<!--    .block.active {-->
<!--      background-color: var(&#45;&#45;header-block-hover-color);-->
<!--      color: white;-->
<!--    }-->


<!--    /*登录注册*/-->

<!--    header .login {-->

<!--      color: #f0f0f0;-->
<!--      text-decoration: none;-->



<!--    }-->
<!--    header .register {-->
<!--      color: #f0f0f0;-->
<!--      text-decoration: none;-->

<!--    }-->


<!--    /*header .me {*/-->
<!--    /*  float: right;*/-->
<!--    /*  width: 100px;*/-->
<!--    /*  background-color: #edd3d3;*/-->
<!--    /*}*/-->

<!--    /* 中间内容部分，指定固定的长宽并居中 */-->
<!--    main {-->
<!--      margin: auto;-->
<!--      background-color: #f8f8f8;-->
<!--      width: 800px;-->
<!--    }-->

<!--    main .banner {-->
<!--      height: 360px;-->
<!--      background-color: #d5eadf;-->
<!--    }-->

<!--    /* 轮播图容器样式 */-->
<!--    .carousel {-->
<!--      position: relative;-->
<!--      width: 100%;-->
<!--      height: 360px;-->
<!--      overflow: hidden;-->
<!--    }-->

<!--    .carousel-images {-->
<!--      display: flex;-->
<!--      transition: transform 0.5s ease-in-out;-->
<!--    }-->

<!--    .carousel-images img {-->
<!--      width: 100%;-->
<!--      height: 360px;-->
<!--    }-->

<!--    .carousel-control {-->
<!--      position: absolute;-->
<!--      top: 50%;-->
<!--      transform: translateY(-50%);-->
<!--      background-color: rgba(0, 0, 0, 0.5);-->
<!--      color: white;-->
<!--      border: none;-->
<!--      cursor: pointer;-->
<!--      padding: 10px;-->
<!--      z-index: 1000;-->
<!--    }-->

<!--    .carousel-control.prev {-->
<!--      left: 10px;-->
<!--    }-->

<!--    .carousel-control.next {-->
<!--      right: 10px;-->
<!--    }-->

<!--    main .cloudinfo {-->
<!--      margin-top: 20px;-->
<!--      background-color: #377060;-->
<!--    }-->

<!--    main .cloudinfo .cloudinfo-item {-->
<!--      height: 200px;-->
<!--      margin-top: 20px;-->
<!--      background-color: #fff;-->
<!--    }-->

<!--    .cloudinfo-item:first-child {-->
<!--      margin-top: 0px;-->
<!--    }-->

<!--    main .cloudinfo .title {-->
<!--      height: 40px;-->
<!--      text-align: center;-->
<!--      background-color: #98a176;-->
<!--    }-->

<!--    main .cloudinfo .info {-->
<!--      height: 160px;-->
<!--      background-color: #d4eb7b;-->
<!--    }-->

<!--    /* 底部区域 */-->
<!--    footer {-->
<!--      background-color:  var(&#45;&#45;footer-color);-->
<!--      height: 300px;-->
<!--      width: 100%;-->
<!--      text-align: center;-->
<!--      line-height: 60px;-->
<!--      margin-top: auto;-->
<!--      padding-top: 50px;-->
<!--    }-->
<!--    footer .creatorLogo {-->
<!--      width: 100%;-->
<!--      height: 70px;-->
<!--      /*margin-left:auto;*/-->
<!--      /*margin-top: 20px;*/-->
<!--      /*background-color: #fff;*/-->
<!--    }-->

<!--    footer .creatorLogo img {-->
<!--      height: 70px;-->
<!--    }-->
<!--    footer .creatorInfo{-->
<!--      height: 100px;-->
<!--      width: 100%;-->
<!--      margin-top: 20px;-->
<!--      text-align: center;-->
<!--      line-height: 20px;-->
<!--      font-size: 25px;-->
<!--      font-weight: lighter;-->
<!--      color: var(&#45;&#45;footer-fcolor);-->
<!--      /*background-color: rgba(255, 255, 255, 0.51);*/-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="container">-->
<!--  <header>-->
<!--    <div class="content">-->
<!--      <div class="logo">-->
<!--        <a href="/index">-->
<!--          <img src="/images/logo.png" alt="Cloud Website Logo">-->
<!--        </a>-->
<!--      </div>-->
<!--      <div class="l_r">-->
<!--        <p th:if="${session.userLogin}">-->
<!--          <a href="/index/logOut" class="login">退出</a>-->
<!--          <a href="/index/toRegister" class="register">注册</a>-->
<!--        </p>-->
<!--        <p th:unless="${session.userLogin}">-->
<!--          <a href="/index/toLogin" class="login">登录</a>-->
<!--          <a href="/index/toRegister" class="register">注册</a>-->
<!--        </p>-->
<!--      </div>-->
<!--      <div id="me" class="block">-->
<!--        <a href="/me">me</a>-->
<!--      </div>-->
<!--      <div id="classify" class="block">-->
<!--        <a href="/classify">classify</a>-->
<!--      </div>-->
<!--      <div id="forum" class="block">-->
<!--        <a href="/forum">forum</a>-->
<!--      </div>-->
<!--      <div id="know" class="block">-->
<!--        <a href="/know">know</a>-->
<!--      </div>-->
<!--    </div>-->

<!--  </header>-->


<!--  <main>-->
<!--    <br><br><center>-->
<!--    <h1>Welcome</h1>-->
<!--    <form action="/index/doLogin" method="get">-->
<!--      <table>-->
<!--        <tr>-->
<!--          <td class="tdx">用户名：</td>-->
<!--          <td><input type="text" id="userName" name="userName"/>-->
<!--            <span style="color:red"></span>-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td class="tdx">密&nbsp;&nbsp; 码：</td>-->
<!--          <td><input type="password" id="userPassword" name="userPassword"/>-->
<!--            <span style="color:red"></span>-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td colspan="2">-->
<!--            <input type="submit" name="s" value="登录"/>-->
<!--          </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td colspan="2">-->
<!--            <span id="form_msg" style="color:red" th:text="${errorMessage}"></span>-->
<!--          </td>-->
<!--        </tr>-->


<!--      </table>-->
<!--    </form>-->
<!--  </center>-->
<!--  </main>-->


<!--  <footer>-->
<!--    <div class="creatorLogo">-->
<!--      <img src="/images/creatorLogo.jpg">-->
<!--    </div>-->
<!--    <div class="creatorInfo">-->
<!--      <p>CREATOR:TAN</p>-->
<!--      <p>EMAIL:tanyawen2640@gmail.com</p>-->
<!--      <p>PHONE:13527800350</p>-->
<!--    </div>-->
<!--  </footer>-->


<!--</div>-->
<!--</body>-->
<!--</html>-->
