<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    a {
      text-decoration: none; /* 去除下划线 */
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* 创建一个整体的容器，使用flex布局 */
    .container { }

    /* 头部区域 */
    header {
      background-color: var(--header-color);
      height: 60px;
      width: 100%;
      color: white;
      text-align: center;
      line-height: 60px;
    }

    header .content {
      margin: auto;
      width: 800px;
      height: 100%;
    }
    header .l_r {
      float: left;
      width: 60px;
      height: 50px;

      margin-left: 20px;

      font-size: 12px;
      line-height: 50px;
      font-weight: bolder;
      color: #f0f0f0;
      /*background-color: #e41818;*/
    }


    header .logo {
      float: left;
      margin-top: 5px;
    }

    header .logo img {
      height: 50px;
    }

    header .block {
      float: right;
      margin-left: 20px;
      width: 100px;
      background-color: var(--header-block-color);
    }
    header .block a{
      font-size: 20px;
      color: var(--header-bolck-fcolor);
      font-weight: bolder;
    }
    /*hover*/
    header .block :hover{
      float: right;
      margin-left: 20px;
      width: 100px;
      background-color: var(--header-block-hover-color);
    }
    /* 激活状态 */
    .block.active {
      background-color: var(--header-block-hover-color);
      color: white;
    }


    /*登录注册*/

    header .login {

      color: #f0f0f0;
      text-decoration: none;



    }
    header .register {
      color: #f0f0f0;
      text-decoration: none;

    }


    /*header .me {*/
    /*  float: right;*/
    /*  width: 100px;*/
    /*  background-color: #edd3d3;*/
    /*}*/

    /* 中间内容部分，指定固定的长宽并居中 */
    main {
      margin: auto;
      background-color: #f8f8f8;
      width: 800px;
    }

    main .banner {
      height: 360px;
      background-color: #d5eadf;
    }

    /* 轮播图容器样式 */
    .carousel {
      position: relative;
      width: 100%;
      height: 360px;
      overflow: hidden;
    }

    .carousel-images {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-images img {
      width: 100%;
      height: 360px;
    }

    .carousel-control {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px;
      z-index: 1000;
    }

    .carousel-control.prev {
      left: 10px;
    }

    .carousel-control.next {
      right: 10px;
    }

    main .cloudinfo {
      margin-top: 20px;
      background-color: #377060;
    }

    main .cloudinfo .cloudinfo-item {
      height: 200px;
      margin-top: 20px;
      background-color: #fff;
    }

    .cloudinfo-item:first-child {
      margin-top: 0px;
    }

    main .cloudinfo .title {
      height: 40px;
      text-align: center;
      background-color: #98a176;
    }

    main .cloudinfo .info {
      height: 160px;
      background-color: #d4eb7b;
    }

    /* 底部区域 */
    footer {
      background-color:  var(--footer-color);
      height: 300px;
      width: 100%;
      text-align: center;
      line-height: 60px;
      margin-top: auto;
      padding-top: 50px;
    }
    footer .creatorLogo {
      width: 100%;
      height: 70px;
      /*margin-left:auto;*/
      /*margin-top: 20px;*/
      /*background-color: #fff;*/
    }

    footer .creatorLogo img {
      height: 70px;
    }
    footer .creatorInfo{
      height: 100px;
      width: 100%;
      margin-top: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 25px;
      font-weight: lighter;
      color: var(--footer-fcolor);
      /*background-color: rgba(255, 255, 255, 0.51);*/
    }
  </style>
<!--  <script src="/js/jquery-1.4.2.js"></script>-->
<!--  <script type="text/javascript" src="/js/regist_ajax.js"></script>-->
</head>
<body>



<div class="container">
  <header>
    <div class="content">
      <div class="logo">
        <a href="/index">
          <img src="/images/logo.png" alt="Cloud Website Logo">
        </a>
      </div>
      <div class="l_r">
        <p th:if="${session.userLogin}">
          <a href="/logOut" class="login">退出</a>
          <a href="/toRegister" class="register">注册</a>
        </p>
        <p th:unless="${session.userLogin}">
          <a href="/toLogin" class="login">登录</a>
          <a href="/toRegister" class="register">注册</a>
        </p>
      </div>
      <div id="me" class="block">
        <a href="/me">me</a>
      </div>
      <div id="classify" class="block">
        <a href="/classify">classify</a>
      </div>
      <div id="forum" class="block">
        <a href="/forum">forum</a>
      </div>
      <div id="know" class="block">
        <a href="/know">know</a>
      </div>
    </div>

  </header>


  <main>
    <br><br><center>
    <form id="registerForm">
      <table style="width:550px; border-width:3px; border-style:dotted;">
        <tr><td colspan="3" style="text-align:center;height:60px;">
          注册新用户--填写注册信息，输入用户名和密码!</td></tr>
<!--        <tr>-->
<!--          <td style="text-align:right;width:150px;height:30px;">用户ID：</td>-->
<!--          <td align=left style="width:180px;"><input type=text name="userid"></td>-->
<!--          <td align=left>-->
<!--            <span id="userid_msg"></span></td>-->
<!--        </tr>-->
        <tr>
          <td style="text-align:right;width:150px;height:30px;">用户名：</td>
          <td align=left style="width:180px;"><input type=text name="userName" id="userName"></td>
          <td align=left>
            <span id="username_msg"></span></td>
        </tr>
        <tr>
          <td style="text-align:right;width:150px;height:30px;">密码：</td>
          <td align=left style="width:180px;"><input type="password" name="passw1" id="passw1"></td>
          <td align=left><span id="passw1_msg"></span></td>
        </tr>
        <tr>
          <td style="text-align:right;width:150px;height:30px;">确认密码：</td>
          <td align=left style="width:180px;"><input type=password name="passw2" id="passw2"></td>
          <td align=left><span id="passw2_msg"></span></td>
        </tr>
        <tr><td colspan="3" style="text-align:center;height:60px;">
          <input type="submit" id="submit" value="注册">
        </td></tr>
        <tr>
          <td colspan="2" style="text-align:center;;height:60px;color:red">
            <span id="form_msg"  th:text="${errorMessage}"></span>
          </td>
        </tr>

      </table>
    </form>
  </center>
  </main>


  <footer>
    <div class="creatorLogo">
      <img src="/images/creatorLogo.jpg">
    </div>
    <div class="creatorInfo">
      <p>CREATOR:TAN</p>
      <p>EMAIL:tanyawen2640@gmail.com</p>
      <p>PHONE:13527800350</p>
    </div>
  </footer>


</div>

<!--<div id="top" th:insert="top.html"/>-->
<script>


  document.getElementById('registerForm').addEventListener('submit', async function(event) {
    event.preventDefault();  // 阻止默认表单提交

    const userName = document.getElementById('userName').value;
    const passw1 = document.getElementById('passw1').value;
    const passw2 = document.getElementById('passw2').value;
    // 创建请求体
    const requestBody = {
      userName: userName,
      passw1: passw1,
      passw2: passw2
    };

    try {
      // 发送 Fetch 请求
      const response = await fetch('/user/checkRegister', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'  // 发送 JSON 数据
        },
        body: JSON.stringify(requestBody)  // 将数据转为 JSON 字符串
      });
      console.log()
      // 检查响应状态
      if (!response.ok) {
        throw new Error('网络响应失败');
      }

      // 解析返回的 JSON 数据
      const result = await response.json();
      console.log(result);
      // 根据返回的 Result 封装信息处理
      if (result.code === 1) {
        // 注册成功
        window.location.href = '/toLogin';  // 假设登录成功后跳转登录页
      } else {
        // 登录失败，显示错误信息
        document.getElementById('form_msg').textContent = result.msg;
      }
    } catch (error) {
      // 处理网络请求错误
      document.getElementById('form_msg').textContent = '登录失败，请稍后重试！';
    }
  });

</script>
</body>
</html>
